{
    "python.defaultInterpreterPath": "${workspaceFolder}/.conda/bin/python",
    "mypy.importStrategy": "fromEnvironment",
    "mypy.dmypyExecutable": "${workspaceFolder}/.conda/bin/dmypy",
    "editor.formatOnSave": true,
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "python.analysis.typeCheckingMode": "strict",
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportUnknownVariableType": "none",
        "reportUnknownMemberType": "none",
        "reportUnknownArgumentType": "none",
        "reportPrivateImportUsage": "none"
    }
}
